<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/bbID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_image"
            android:backgroundTint="#FF9100"
            android:padding="10dp"
            android:tint="#fff"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:elevation="3dp"
            android:background="@drawable/round_shape"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF9100"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#FF9100"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:listitem="@layout/rv_aboutus_layout"
        tools:itemCount="10"/>

</LinearLayout>