<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/backID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_image"
            android:backgroundTint="#170059"
            android:padding="10dp"
            android:tint="#fff"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:elevation="3dp"
            android:background="@drawable/round_shape"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact Info"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#170059"
            android:layout_margin="5dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#170059"
        android:layout_marginTop="2dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="3dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                android:animationCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="CONTACT INFO"
                        android:textColor="#170059"
                        android:fontFamily="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="UCCC - SPBCBA - SDHGCBCA - IT
UDHNA, SURAT
214, Ranchhod Nagar, Udhna - Navsari Main Rd, Opp. Swami Narayan Temple, Udhna, Surat, Gujarat 394210"
                        android:layout_marginTop="10dp"
                        android:textColor="#444"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/contactID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="3dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                android:animationCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Contact Number"
                        android:textColor="#170059"
                        android:fontFamily="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="0261-2277739"
                        android:layout_marginTop="10dp"
                        android:textColor="#444"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="3dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                android:animationCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Email-id"
                        android:textColor="#170059"
                        android:fontFamily="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="uaccait@gmail.com"
                        android:layout_marginTop="10dp"
                        android:textColor="#444"
                        android:fontFamily="sans-serif"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>