<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="2dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sapatharaID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KALA _KUSHAL"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIALOGUE WRITING COMPETITION"
                android:textColor="#444"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>